<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
  <head>
    <title>isCyclicalGraph - unit test</title>
  </head>
  <body>
    isCyclicalGraph test<br />
    Test/View coverage using Chrome coverage tool<br/>
    View pass/fail using js console
    <script>window.runIsCyclicalGraphUnitTest = true</script>
    <script type="module">
      // TODO: Ctrl+Click not working on below in VS Code!!!
      import * as icg from "./iscyclicalgraph.js";
    </script>
  </body>
</html>
